{
  "name": "webpack5-start-kit",
  "version": "1.0.0",
  "description": "webpack 5 start kit",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YYvanYang/webpack5-start-kit.git"
  },
  "bugs": {
    "url": "https://github.com/YYvanYang/webpack5-start-kit/issues"
  },
  "homepage": "https://github.com/YYvanYang/webpack5-start-kit#readme",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
